# WGamemode-OG

./: README.md  build.gradle  build.gradle.kts  eclipse.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/sorenstudios/wgamemode/: AddRegion.java  GamemodeListener.java  RemoveRegion.java  WGamemode.java
src/main/java/net/trueog/plugin/: AddRegion.java  ColorCodeMap.java  GamemodeListener.java  RemoveRegion.java  Utils.java  WGamemodeOG.java
src/main/resources/: config.yml  plugin.yml
